<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="./styles.css" rel="stylesheet">
    <title>Document</title>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pay Bill</a></li>
                <li><a href="#">Register Complaints</a></li>
                <li><a href="#">Complaint Status</a></li>
            </ul>
        </nav>
        <div>
            <p>Welcome   CustName</p>
            <a href="#">Logout</a>
        </div>
    </header>
    <main>
        <div class="heading">
            <p>View Bill & Pay</p>
        </div>

        <div class="bill__table">
            <table>
                    <tr>
                        <th>Consumer Number</th>
                        <th>Select</th>
                        <th>Due Amount (₹)</th>
                    <th>Payable (₹)</th>
                </tr>
                <tr>
                    <td>1134567890223</td>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>0.00</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td>1134567890223</td>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>0.00</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td>1134567890223</td>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>2,078.00</td>
                    <td>2,078.00</td>
                </tr>
            </table>
        </div>
        <div class="amt_div">
            <p>Total Amount Payable= ₹<span>2028.00</span></p>
            
        </div>
        <hr>
        <div class="pay__btn__div">
            <a href="#">Proceed to Pay</a>
        </div>


        
    </main>
</body>
</html>